26751391025177
thisProjectLibrary
Bosch_BME680
Bosch  LGA, 8 Pin (https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001-00.pdf#page=44), generated with kicad-footprint-generator ipc_noLead_generator.py
Bosch LGA NoLead
0
8
8
thisProjectLibrary
DFN10


0
11
11
thisProjectLibrary
Grove_Vertical


0
4
4
thisProjectLibrary
LINX_CONSMA020.062-G


0
5
2
thisProjectLibrary
L_TDK_VLS6045EX
Inductor,TDK, TDK-VLP-8040, 8.6mmx8.6mm
inductor TDK VLP smd VLP8040
0
2
2
thisProjectLibrary
LoRa-E5


0
28
28
thisProjectLibrary
QFN24 - CP2102N


0
25
24
thisProjectLibrary
SOP-8_3.9x4.9mm_P1.27mm
SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
thisProjectLibrary
SP0503BAHTG-SOT143


0
4
4
thisProjectLibrary
SW_SPST_PTS815
https://www.e-switch.com/system/asset/product_line/data_sheet/213/TL3305.pdf
TL3305 Series Tact Switch
0
4
2
thisProjectLibrary
TE_2-1734839-4_1x24-1MP_P0.5mm_Horizontal
TE FPC connector, 24 top-side contacts, 0.5mm pitch, SMT, https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734839%7FC%7Fpdf%7FEnglish%7FENG_CD_1734839_C_C_1734839.pdf%7F4-1734839-0
te fpc 1734839
0
26
25
thisProjectLibrary
TSL2591-SON


0
6
6
thisProjectLibrary
TSSOP-B8
TSSOP, 8 Pin (JEDEC MO-153 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
8
8
thisProjectLibrary
USB_C_Receptacle_GCT_USB4085
USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf
USB Type-C Receptacle Through-hole Right angle
0
20
17
thisProjectLibrary
chamferedCorner


0
0
0
thisProjectLibrary
eInk Display 1.54inch 200x200px


0
0
0
