PCB statistics report
=====================
- Date: 30/12/2022 15:49:38
- Project: MuMo-v2-Node
- Board name: MuMo-v2-Node

Board
-----
- Width: 52,1389 mm
- Height: 50,0380 mm
- Area: 2602,8848 sq. mm

Pads
----
- Through hole: 48
- SMD: 221
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 73
- Blind/buried: 0
- Micro vias: 0

Components
----------

|        | Front Side | Back Side | Total |
|--------|------------|-----------|-------|
|THT:    |        10  |        1  |   11  |
|SMD:    |        52  |        1  |   53  |
|Total:  |        62  |        2  |   64  |
|        |            |           |       |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    73 | Round | 0,4000 mm | 0,4000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    16 | Round | 0,4000 mm | 0,4000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    12 | Round | 0,8000 mm | 0,8000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     5 | Round | 1,0000 mm | 1,0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 1,2000 mm | 1,2000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 2,2000 mm | 2,2000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     3 | Round | 0,7000 mm | 0,7000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 |  Slot | 0,6000 mm | 1,4000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 |  Slot | 0,6000 mm | 2,1000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
